spring.application.name=barbershop-backend
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=none
app.jwtSecret=${JWT_SECRET}
app.jwtExpirationMs=3600000
