# Database connection settings
spring.datasource.url=jdbc:postgresql://ep-delicate-sunset-ac4tjbvv-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_JSTFw1QAKgq2

# HikariCP settings (opcional, mas recomendado)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Flyway settings (se estiver usando)
spring.flyway.url=jdbc:postgresql://ep-delicate-sunset-ac4tjbvv-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require
spring.flyway.user=neondb_owner
spring.flyway.password=npg_JSTFw1QAKgq2
spring.flyway.locations=classpath:db/migration